# rest-house-product-api

./: .gitignore  Dockerfile  README.md  build.gradle  config.gradle  dependency.gradle  docker.gradle  gradle.properties
environment/development/: config.gradle  docker-compose.yml
postman/: authorization.collection.json  collection.json  local.environment.json
src/main/java/com/custodio/resthouse/product/api/: RestHouseProductApi.java
src/main/java/com/custodio/resthouse/product/api/common/catalog/: ErrorLevel.java  ValidationError.java
src/main/java/com/custodio/resthouse/product/api/common/config/: MethodSecurityConfig.java  ResourceServerConfig.java  SecurityParameter.java
src/main/java/com/custodio/resthouse/product/api/common/exception/: BusinessException.java
src/main/java/com/custodio/resthouse/product/api/common/interceptor/: GlobalExceptionHandler.java
src/main/java/com/custodio/resthouse/product/api/common/mapper/: ObjectIdMapper.java
src/main/java/com/custodio/resthouse/product/api/outcome/catalog/: OutcomeValidationError.java
src/main/java/com/custodio/resthouse/product/api/outcome/config/: OutcomeQueueConfig.java  OutcomeTopicConfig.java
src/main/java/com/custodio/resthouse/product/api/outcome/dto/: OutcomeDTO.java
src/main/java/com/custodio/resthouse/product/api/outcome/mapper/: OutcomeMapper.java
src/main/java/com/custodio/resthouse/product/api/outcome/model/: Outcome.java  OutcomeMessage.java
src/main/java/com/custodio/resthouse/product/api/outcome/producer/: OutcomeProducer.java  OutcomeProducerImpl.java
src/main/java/com/custodio/resthouse/product/api/outcome/publisher/: DefaultOutcomePublisher.java  OutcomePublisher.java
src/main/java/com/custodio/resthouse/product/api/product/catalog/: ProductValidationError.java
src/main/java/com/custodio/resthouse/product/api/product/controller/: ProductRestController.java
src/main/java/com/custodio/resthouse/product/api/product/dto/: ErrorResponseDTO.java  MessageDTO.java  ProductDTO.java
src/main/java/com/custodio/resthouse/product/api/product/mapper/: ProductMapper.java
src/main/java/com/custodio/resthouse/product/api/product/model/: Product.java
src/main/java/com/custodio/resthouse/product/api/product/repository/: ProductRepository.java
src/main/java/com/custodio/resthouse/product/api/product/service/: DefaultProductService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/custodio/resthouse/product/api/common/util/: JSONUtil.java
src/test/java/com/custodio/resthouse/product/api/outcome/producer/: OutcomeProducerTest.java
src/test/java/com/custodio/resthouse/product/api/product/service/: ProductServiceTest.java
src/test/resources/test-cases/outcome/service/: outcome-service.properties
src/test/resources/test-cases/outcome/service/create-outcome-with-quantity-lower-than-one/input/: outcome.json
src/test/resources/test-cases/outcome/service/create-outcome-with-value-lower-than-zero/input/: outcome.json
src/test/resources/test-cases/outcome/service/create-outcome-without-quantity/input/: outcome.json
src/test/resources/test-cases/outcome/service/create-outcome-without-value/input/: outcome.json
src/test/resources/test-cases/outcome/service/create-valid-outcome/input/: outcome.json
src/test/resources/test-cases/product/service/: product-service.properties
src/test/resources/test-cases/product/service/add-stock-for-non-existing-product/input/: outcome.json
src/test/resources/test-cases/product/service/save-product-with-quantity-lower-than-one/input/: product.json
src/test/resources/test-cases/product/service/save-product-without-name/input/: product.json
src/test/resources/test-cases/product/service/save-product-without-quantity/input/: product.json
src/test/resources/test-cases/product/service/save-valid-product/expected/: product.json
src/test/resources/test-cases/product/service/save-valid-product/input/: product.json
