buildscript {
    ext {
        dependencyManagementVersion = "1.0.7.RELEASE"
        springBootVersion           = "2.1.3.RELEASE"
        dockerComposePluginVersion  = "0.9.1"
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
        classpath "com.avast.gradle:gradle-docker-compose-plugin:${dockerComposePluginVersion}"
    }
}

plugins {
    id "com.avast.gradle.docker-compose" version "0.9.4"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from  : 'dependency.gradle'
apply from  : 'config.gradle'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_12
    targetCompatibility = JavaVersion.VERSION_12
}

springBoot {
    buildInfo {
        properties {
            artifact = 'rest-house-product-api'
            version = '1.0.0-SNAPSHOT'
            group = 'com.custodio.resthouse'
            name = 'Rest House Product API'
        }
    }
}

test {
    useJUnitPlatform()
}