dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-RELEASE'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    ext {
        apacheCommonsCollectionsVersion="4.0"
        flywayVersion="5.2.4"
        jacksonVersion="2.9.8"
        junitVersion="5.3.1"
        lombokVersion="1.18.6"
        mapStructVersion="1.3.0.Final"
        mockitoJupiterVersion="2.23.0"
        mockitoVersion="2.21.0"
        springfoxVersion="2.9.2"
        springGcpPubSubVersion="1.0.0.RELEASE"
    }

    compile("org.glassfish.jaxb:jaxb-runtime")
    compile("org.apache.commons:commons-collections4:${apacheCommonsCollectionsVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    compile("io.springfox:springfox-swagger2:${springfoxVersion}")
    compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-gcp-starter-pubsub:${springGcpPubSubVersion}")
    compile("org.springframework.integration:spring-integration-core")
    compile("org.springframework.security.oauth:spring-security-oauth2")

    compile("org.projectlombok:lombok")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("org.mapstruct:mapstruct-jdk8:${mapStructVersion}")

    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapStructVersion}")

    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
    testCompile("org.mockito:mockito-junit-jupiter:${mockitoJupiterVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude(group: 'junit', module: 'junit')
    }
}