#General Configuration
environment.configuration.folder=./environment
environment.development.name=development
environment.parameter.name=environment

#Development Environment Configuration
environment.development.messageBrokerPassword=admin
environment.development.messageBrokerUrl=tcp://localhost:61616
environment.development.messageBrokerUsername=admin
environment.development.messageBrokerOutcomeQueue=outcome.product
environment.development.messageBrokerConfigVolumeFolder=/tmp/activemq/conf
environment.development.messageBrokerDataVolumeFolder=/tmp/activemq/data

environment.development.mongodbAuthenticationDatabase=admin
environment.development.mongodbDatabase=product
environment.development.mongodbDatabaseUri=mongodb://rest-house:rest-house@localhost:27017/admin
environment.development.mongodbDatabaseVolume=/tmp/productDatabase

environment.development.oauthCheckTokenUrl=http://localhost:8080/auth/oauth/check_token
environment.development.oauthClientId=RestHouseClientId
environment.development.oauthClientSecret=RestHouseClientSecret