#General Configuration
environment.configuration.folder=./environment
environment.development.name=development
environment.parameter.name=environment

#Development Environment Configuration
environment.development.gcp.project-id=rest-house
environment.development.gcp.topic-id=outcome
environment.development.gcp.credentials.location=<CREDENTIAL_FILE_PATH>

environment.development.mongodbAuthenticationDatabase=admin
environment.development.mongodbDatabase=product
environment.development.mongodbDatabaseUri=mongodb://rest-house:rest-house@localhost:27017/admin
environment.development.mongodbDatabaseVolume=/tmp/productDatabase

environment.development.oauthCheckTokenUrl=http://localhost:8080/auth/oauth/check_token
environment.development.oauthClientId=RestHouseClientId
environment.development.oauthClientSecret=RestHouseClientSecret

#Docker Configuration
environment.docker.name=williamcustodio/rest-house-product-api